--[[
    ═══════════════════════════════════════════════
    ADVANCED SETTINGS - MAIN CORE
    ═══════════════════════════════════════════════
    Author: ItoRenz00
    Description: Core framework
    Place in: StarterPlayer > StarterPlayerScripts > AdvancedSettings > Main
    ═══════════════════════════════════════════════
    PATCH: Console Support Added
    - Added isConsole detection
    - Added GuiService for Ten-Foot UI check
    - Added gamepad ButtonStart to open/close menu
    - Console button hidden, gamepad input used instead
    - UI size adjusted for console (TV screen)
    ═══════════════════════════════════════════════
]]

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local GuiService = game:GetService("GuiService")      -- PATCH: Console UI service

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ═══════════════════════════════════════════════
-- PATCH: PLATFORM DETECTION
-- ═══════════════════════════════════════════════
local isMobile = UIS.TouchEnabled and not UIS.KeyboardEnabled
local isConsole = not UIS.KeyboardEnabled and not UIS.TouchEnabled and UIS.GamepadEnabled
local isTenFoot = GuiService:IsTenFootInterface() -- true saat di console/TV

-- Log platform untuk debug
print("📱 Platform Detection:")
print("  isMobile:", isMobile)
print("  isConsole:", isConsole)
print("  isTenFoot:", isTenFoot)

-- ═══════════════════════════════════════════════
-- COLOR PALETTE
-- ═══════════════════════════════════════════════
local Colors = {
    bg = Color3.fromRGB(44,47,51),
    panel = Color3.fromRGB(52,56,61),
    card = Color3.fromRGB(58,62,68),
    accent = Color3.fromRGB(255,204,92),
    text = Color3.fromRGB(255,255,255),
    textGray = Color3.fromRGB(180,185,195),
    textDark = Color3.fromRGB(140,145,155),
    divider = Color3.fromRGB(80,85,92),
    toggleOn = Color3.fromRGB(255,204,92),
    toggleOff = Color3.fromRGB(70,75,82),
    good = Color3.fromRGB(120,220,120),
    med = Color3.fromRGB(255,204,92),
    bad = Color3.fromRGB(255,100,100)
}

-- ═══════════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════════
local Utils = {}

function Utils.corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius)
    c.Parent = parent
    return c
end

function Utils.tween(object, tweenInfo, properties)
    TweenService:Create(object, tweenInfo, properties):Play()
end

-- ═══════════════════════════════════════════════
-- GLOBAL REGISTRY
-- ═══════════════════════════════════════════════
_G.AdvancedSettings = {
    -- Core references
    gui = nil,
    contentScroll = nil,
    activeTab = "GAMEPLAY",
    menuOpen = false,
    
    -- Registered tabs
    tabs = {},
    tabButtons = {},
    
    -- Utilities
    colors = Colors,
    utils = Utils,
    isMobile = isMobile,
    isConsole = isConsole,      -- PATCH: expose ke semua tab
    isTenFoot = isTenFoot,      -- PATCH: expose ke semua tab

    -- API
    registerTab = nil,
    updateContent = nil,
    toggleMenu = nil
}

-- ═══════════════════════════════════════════════
-- GUI CREATION
-- ═══════════════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AdvancedSettingsGui"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.DisplayOrder = 999999
screenGui.IgnoreGuiInset = true
screenGui.Parent = PlayerGui

_G.AdvancedSettings.gui = screenGui

task.wait(0.1)

-- ═══════════════════════════════════════════════
-- PATCH: SETTINGS BUTTON — HIDDEN DI CONSOLE
-- Console pakai gamepad input (ButtonStart) sebagai gantinya
-- ═══════════════════════════════════════════════
local btn = Instance.new("TextButton")
btn.Size = isMobile and UDim2.new(0,30,0,30) or UDim2.new(0,32,0,32)
btn.Position = isMobile and UDim2.new(1,-38,0,8) or UDim2.new(1,-42,0,10)
btn.BackgroundColor3 = Color3.fromRGB(58,62,68)
btn.BackgroundTransparency = 0.15
btn.BorderSizePixel = 0
btn.Text = ""
btn.ZIndex = 1000
btn.Visible = not isConsole  -- PATCH: Sembunyikan di console
btn.Parent = screenGui
Utils.corner(btn, 6)

local btnStroke = Instance.new("UIStroke")
btnStroke.Color = Colors.accent
btnStroke.Thickness = 1.2
btnStroke.Transparency = 0.4
btnStroke.Parent = btn

local icon = Instance.new("TextLabel")
icon.Size = UDim2.new(1,0,1,0)
icon.BackgroundTransparency = 1
icon.Text = "⚙"
icon.TextColor3 = Colors.accent
icon.Font = Enum.Font.GothamBold
icon.TextSize = 16
icon.ZIndex = 1001
icon.Parent = btn

-- PATCH: Console hint label (tampil di pojok kiri bawah)
-- Memberitahu player cara membuka settings di console
if isConsole then
    local consoleHint = Instance.new("TextLabel")
    consoleHint.Size = UDim2.new(0, 280, 0, 36)
    consoleHint.Position = UDim2.new(0, 20, 1, -56)
    consoleHint.BackgroundColor3 = Color3.fromRGB(44,47,51)
    consoleHint.BackgroundTransparency = 0.3
    consoleHint.BorderSizePixel = 0
    consoleHint.Text = "  🎮  START — Open Settings"
    consoleHint.TextColor3 = Colors.accent
    consoleHint.Font = Enum.Font.GothamBold
    consoleHint.TextSize = 16
    consoleHint.TextXAlignment = Enum.TextXAlignment.Left
    consoleHint.ZIndex = 1000
    consoleHint.Parent = screenGui
    Utils.corner(consoleHint, 8)

    -- Fade out hint setelah 5 detik
    task.delay(5, function()
        Utils.tween(consoleHint, TweenInfo.new(1.5), {BackgroundTransparency = 1, TextTransparency = 1})
        task.delay(1.5, function()
            consoleHint.Visible = false
        end)
    end)
end

-- Backdrop
local backdrop = Instance.new("Frame")
backdrop.Size = UDim2.new(1,0,1,0)
backdrop.BackgroundColor3 = Color3.new(0,0,0)
backdrop.BackgroundTransparency = 1
backdrop.BorderSizePixel = 0
backdrop.Visible = false
backdrop.ZIndex = 100
backdrop.Parent = screenGui

-- PATCH: Panel size berbeda untuk setiap platform
-- Console butuh UI lebih besar (TV / Ten-Foot UI)
local panelSize
if isConsole or isTenFoot then
    panelSize = UDim2.new(0.92, 0, 0.88, 0)
elseif isMobile then
    panelSize = UDim2.new(0.85, 0, 0.7, 0)
else
    panelSize = UDim2.new(0, 900, 0, 600)
end

local panel = Instance.new("Frame")
panel.Name = "MainPanel"
panel.AnchorPoint = Vector2.new(0.5, 0.5)
panel.Position = UDim2.new(0.5, 0, 0.5, 0)
panel.Size = panelSize
panel.BackgroundColor3 = Colors.bg
panel.BackgroundTransparency = 0.6
panel.BorderSizePixel = 0
panel.Visible = false
panel.ZIndex = 200
panel.ClipsDescendants = true
panel.Parent = screenGui
Utils.corner(panel, 16)

local panelStroke = Instance.new("UIStroke")
panelStroke.Color = Colors.accent
panelStroke.Thickness = 1.5
panelStroke.Transparency = 0.3
panelStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
panelStroke.Parent = panel

-- Header
-- PATCH: Header lebih tinggi di console agar mudah dibaca dari TV
local headerHeight = isConsole and 80 or (isMobile and 50 or 70)

local header = Instance.new("Frame")
header.Size = UDim2.new(1,0,0,headerHeight)
header.BackgroundColor3 = Colors.panel
header.BackgroundTransparency = 0.7
header.BorderSizePixel = 0
header.ZIndex = 201
header.Parent = panel

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(0,300,1,0)
titleLabel.Position = UDim2.new(0, isConsole and 30 or (isMobile and 12 or 25), 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "SETTINGS"
titleLabel.TextColor3 = Colors.accent
titleLabel.Font = Enum.Font.GothamBold
-- PATCH: Text lebih besar di console
titleLabel.TextSize = isConsole and 28 or (isMobile and 16 or 24)
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.ZIndex = 202
titleLabel.Parent = header

-- PATCH: Tambah label hint controller di header untuk console
if isConsole then
    local controllerHint = Instance.new("TextLabel")
    controllerHint.Size = UDim2.new(0, 350, 1, 0)
    controllerHint.Position = UDim2.new(0.5, -175, 0, 0)
    controllerHint.BackgroundTransparency = 1
    controllerHint.Text = "🎮  A:Select   B:Close   LB/RB:Tab"
    controllerHint.TextColor3 = Colors.textGray
    controllerHint.Font = Enum.Font.Gotham
    controllerHint.TextSize = 14
    controllerHint.ZIndex = 202
    controllerHint.Parent = header
end

local closeBtn = Instance.new("TextButton")
local closeBtnSize = isConsole and 50 or (isMobile and 30 or 40)
closeBtn.Size = UDim2.new(0, closeBtnSize, 0, closeBtnSize)
closeBtn.Position = UDim2.new(1, -(closeBtnSize + (isConsole and 20 or (isMobile and 8 or 15))), 0.5, -closeBtnSize/2)
closeBtn.BackgroundColor3 = Colors.card
closeBtn.BackgroundTransparency = 0.5
closeBtn.BorderSizePixel = 0
closeBtn.Text = ""
closeBtn.ZIndex = 202
closeBtn.Parent = header
Utils.corner(closeBtn, 8)

local closeIcon = Instance.new("TextLabel")
closeIcon.Size = UDim2.new(1,0,1,0)
closeIcon.BackgroundTransparency = 1
closeIcon.Text = "×"
closeIcon.TextColor3 = Colors.text
closeIcon.Font = Enum.Font.GothamBold
closeIcon.TextSize = isConsole and 36 or (isMobile and 24 or 32)
closeIcon.ZIndex = 203
closeIcon.Parent = closeBtn

-- Tab Section
-- PATCH: Tab section lebih lebar di console
local tabSectionWidth = isConsole and 240 or (isMobile and 110 or 200)

local tabSection = Instance.new("Frame")
tabSection.Size = UDim2.new(0, tabSectionWidth, 1, -headerHeight)
tabSection.Position = UDim2.new(0,0,0,headerHeight)
tabSection.BackgroundColor3 = Colors.panel
tabSection.BackgroundTransparency = 0.7
tabSection.BorderSizePixel = 0
tabSection.ZIndex = 201
tabSection.Parent = panel

local tabContainer = Instance.new("ScrollingFrame")
tabContainer.Size = UDim2.new(1,-8,1,-16)
tabContainer.Position = UDim2.new(0,4,0,8)
tabContainer.BackgroundTransparency = 1
tabContainer.BorderSizePixel = 0
tabContainer.ScrollBarThickness = isConsole and 0 or 3  -- PATCH: hide scrollbar di console
tabContainer.ScrollBarImageColor3 = Colors.accent
tabContainer.ScrollBarImageTransparency = 0.5
tabContainer.ScrollingDirection = Enum.ScrollingDirection.Y
tabContainer.CanvasSize = UDim2.new(0,0,0,0)
tabContainer.ElasticBehavior = Enum.ElasticBehavior.Never
tabContainer.ZIndex = 201
tabContainer.Parent = tabSection

-- Anti horizontal & vertical over-scroll untuk tabs
tabContainer:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
    if tabContainer.CanvasPosition.X ~= 0 then
        tabContainer.CanvasPosition = Vector2.new(0, tabContainer.CanvasPosition.Y)
    end
    local maxScroll = tabContainer.CanvasSize.Y.Offset - tabContainer.AbsoluteSize.Y
    if maxScroll <= 0 then
        tabContainer.CanvasPosition = Vector2.new(0, 0)
        return
    end
    if tabContainer.CanvasPosition.Y < 0 then
        tabContainer.CanvasPosition = Vector2.new(0, 0)
    elseif tabContainer.CanvasPosition.Y > maxScroll then
        tabContainer.CanvasPosition = Vector2.new(0, maxScroll)
    end
end)

local tabLayout = Instance.new("UIListLayout")
tabLayout.Padding = UDim.new(0, isConsole and 6 or 4)
tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
tabLayout.Parent = tabContainer
tabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    tabContainer.CanvasSize = UDim2.new(0,0,0,tabLayout.AbsoluteContentSize.Y+8)
end)

-- Content Area
local contentArea = Instance.new("Frame")
contentArea.Size = UDim2.new(1,-tabSectionWidth,1,-headerHeight)
contentArea.Position = UDim2.new(0,tabSectionWidth,0,headerHeight)
contentArea.BackgroundTransparency = 1
contentArea.BorderSizePixel = 0
contentArea.ZIndex = 201
contentArea.Parent = panel

local contentScroll = Instance.new("ScrollingFrame")
contentScroll.Size = UDim2.new(1,-8,1,-16)
contentScroll.Position = UDim2.new(0,4,0,8)
contentScroll.BackgroundTransparency = 1
contentScroll.BorderSizePixel = 0
-- PATCH: Scrollbar lebih tebal di console agar mudah dilihat dari TV
contentScroll.ScrollBarThickness = isConsole and 6 or 4
contentScroll.ScrollBarImageColor3 = Colors.accent
contentScroll.ScrollBarImageTransparency = 0.3
contentScroll.ScrollingDirection = Enum.ScrollingDirection.Y
contentScroll.CanvasSize = UDim2.new(0,0,0,0)
contentScroll.ElasticBehavior = Enum.ElasticBehavior.Never
contentScroll.ZIndex = 201
contentScroll.Parent = contentArea

-- Anti over-scroll untuk content
contentScroll:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
    if contentScroll.CanvasPosition.X ~= 0 then
        contentScroll.CanvasPosition = Vector2.new(0, contentScroll.CanvasPosition.Y)
    end
    local maxScroll = contentScroll.CanvasSize.Y.Offset - contentScroll.AbsoluteSize.Y
    if maxScroll <= 0 then
        contentScroll.CanvasPosition = Vector2.new(0, 0)
        return
    end
    if contentScroll.CanvasPosition.Y < 0 then
        contentScroll.CanvasPosition = Vector2.new(0, 0)
    elseif contentScroll.CanvasPosition.Y > maxScroll then
        contentScroll.CanvasPosition = Vector2.new(0, maxScroll)
    end
end)

_G.AdvancedSettings.contentScroll = contentScroll

local contentPadding = Instance.new("UIPadding")
contentPadding.PaddingLeft = UDim.new(0,4)
contentPadding.PaddingRight = UDim.new(0,4)
contentPadding.PaddingTop = UDim.new(0,4)
contentPadding.PaddingBottom = UDim.new(0,4)
contentPadding.Parent = contentScroll

local contentLayout = Instance.new("UIListLayout")
contentLayout.Padding = UDim.new(0, isConsole and 14 or (isMobile and 8 or 12))
contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
contentLayout.Parent = contentScroll
contentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    contentScroll.CanvasSize = UDim2.new(0,0,0,contentLayout.AbsoluteContentSize.Y+20)
end)

-- ═══════════════════════════════════════════════
-- TAB SYSTEM
-- ═══════════════════════════════════════════════

function _G.AdvancedSettings.registerTab(id, name, order, createContentFunc, setupFunc, cleanupFunc)
    table.insert(_G.AdvancedSettings.tabs, {
        id = id,
        name = name,
        order = order,
        createContent = createContentFunc,
        setup = setupFunc,
        cleanup = cleanupFunc
    })
    table.sort(_G.AdvancedSettings.tabs, function(a, b)
        return a.order < b.order
    end)
    print("✅ Tab registered: " .. name)
end

local function updateTabUI()
    for id, components in pairs(_G.AdvancedSettings.tabButtons) do
        local isActive = (id == _G.AdvancedSettings.activeTab)
        Utils.tween(components.btn, TweenInfo.new(0.25), {BackgroundTransparency = isActive and 0.6 or 1})
        Utils.tween(components.indicator, TweenInfo.new(0.25), {BackgroundTransparency = isActive and 0 or 1})
        Utils.tween(components.label, TweenInfo.new(0.25), {TextColor3 = isActive and Colors.text or Colors.textGray})
    end
end

local function createTabButton(data)
    local tabBtn = Instance.new("TextButton")
    tabBtn.Name = data.id
    -- PATCH: Tab button lebih tinggi di console
    tabBtn.Size = UDim2.new(1,-10,0, isConsole and 56 or (isMobile and 35 or 45))
    tabBtn.BackgroundColor3 = Colors.card
    tabBtn.BackgroundTransparency = 1
    tabBtn.BorderSizePixel = 0
    tabBtn.Text = ""
    tabBtn.AutoButtonColor = false
    tabBtn.ZIndex = 202
    tabBtn.LayoutOrder = data.order
    tabBtn.Parent = tabContainer
    Utils.corner(tabBtn, 8)

    -- PATCH: Console - aktifkan Selectable agar bisa di-navigate dengan D-pad
    if isConsole then
        tabBtn.Selectable = true
    end

    local indicator = Instance.new("Frame")
    indicator.Size = UDim2.new(0,3,1,-10)
    indicator.Position = UDim2.new(0,0,0,5)
    indicator.BackgroundColor3 = Colors.accent
    indicator.BorderSizePixel = 0
    indicator.BackgroundTransparency = 1
    indicator.ZIndex = 203
    indicator.Parent = tabBtn
    Utils.corner(indicator, 2)

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,-15,1,0)
    label.Position = UDim2.new(0, isConsole and 18 or (isMobile and 8 or 15), 0, 0)
    label.BackgroundTransparency = 1
    label.Text = data.name
    label.TextColor3 = Colors.textGray
    label.Font = Enum.Font.GothamBold
    -- PATCH: Text lebih besar di console
    label.TextSize = isConsole and 16 or (isMobile and 10 or 14)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 204
    label.Parent = tabBtn

    _G.AdvancedSettings.tabButtons[data.id] = {
        btn = tabBtn,
        indicator = indicator,
        label = label
    }

    -- Click handler (PC & Mobile)
    tabBtn.MouseButton1Click:Connect(function()
        _G.AdvancedSettings.activeTab = data.id
        updateTabUI()
        _G.AdvancedSettings.updateContent()
    end)

    -- PATCH: Console - Activated event juga support ButtonA gamepad
    tabBtn.Activated:Connect(function()
        _G.AdvancedSettings.activeTab = data.id
        updateTabUI()
        _G.AdvancedSettings.updateContent()
    end)

    -- Hover (PC only, tidak perlu di console/mobile)
    if not isConsole then
        tabBtn.MouseEnter:Connect(function()
            if _G.AdvancedSettings.activeTab ~= data.id then
                Utils.tween(tabBtn, TweenInfo.new(0.15), {BackgroundTransparency = 0.7})
            end
        end)
        tabBtn.MouseLeave:Connect(function()
            if _G.AdvancedSettings.activeTab ~= data.id then
                Utils.tween(tabBtn, TweenInfo.new(0.15), {BackgroundTransparency = 1})
            end
        end)
    end

    return tabBtn
end

function _G.AdvancedSettings.updateContent()
    for _, child in ipairs(contentScroll:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    local activeTabData = nil
    for _, tab in ipairs(_G.AdvancedSettings.tabs) do
        if tab.id == _G.AdvancedSettings.activeTab then
            activeTabData = tab
            break
        end
    end
    if activeTabData and activeTabData.createContent then
        activeTabData.createContent(contentScroll, Colors, isMobile, Utils)
    end
end

-- ═══════════════════════════════════════════════
-- MENU TOGGLE
-- ═══════════════════════════════════════════════

function _G.AdvancedSettings.toggleMenu()
    _G.AdvancedSettings.menuOpen = not _G.AdvancedSettings.menuOpen

    if _G.AdvancedSettings.menuOpen then
        -- Sembunyikan button (PC/Mobile only)
        if not isConsole then
            Utils.tween(btn, TweenInfo.new(0.2), {BackgroundTransparency = 1})
            Utils.tween(btnStroke, TweenInfo.new(0.2), {Transparency = 1})
            Utils.tween(icon, TweenInfo.new(0.2), {TextTransparency = 1})
            task.delay(0.2, function() btn.Visible = false end)
        end

        backdrop.Visible = true
        panel.Visible = true
        Utils.tween(backdrop, TweenInfo.new(0.35), {BackgroundTransparency = 0.25})

        panel.Size = UDim2.new(0,0,0,0)
        panel.Position = UDim2.new(0.5,0,0.5,0)

        Utils.tween(panel, TweenInfo.new(0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
            Size = panelSize
        })

        -- PATCH: Console - set GamepadService selection ke tab pertama
        if isConsole then
            task.delay(0.4, function()
                local firstTab = _G.AdvancedSettings.tabButtons[_G.AdvancedSettings.activeTab]
                if firstTab then
                    GuiService.SelectedObject = firstTab.btn
                end
            end)
        end

        updateTabUI()
        _G.AdvancedSettings.updateContent()
    else
        Utils.tween(backdrop, TweenInfo.new(0.25), {BackgroundTransparency = 1})
        Utils.tween(panel, TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
            Size = UDim2.new(0,0,0,0)
        })

        -- PATCH: Console - clear selection saat menu ditutup
        if isConsole then
            GuiService.SelectedObject = nil
        end

        task.delay(0.25, function()
            backdrop.Visible = false
            panel.Visible = false
            if not isConsole then
                btn.Visible = true
                btn.BackgroundTransparency = 1
                btnStroke.Transparency = 1
                icon.TextTransparency = 1
                Utils.tween(btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.15})
                Utils.tween(btnStroke, TweenInfo.new(0.2), {Transparency = 0.4})
                Utils.tween(icon, TweenInfo.new(0.2), {TextTransparency = 0})
            end
        end)
    end
end

-- ═══════════════════════════════════════════════
-- EVENT CONNECTIONS
-- ═══════════════════════════════════════════════

task.wait(0.2)

-- PC & Mobile: tombol ⚙
pcall(function()
    btn.MouseButton1Click:Connect(_G.AdvancedSettings.toggleMenu)
end)

pcall(function()
    closeBtn.MouseButton1Click:Connect(_G.AdvancedSettings.toggleMenu)
end)

-- PATCH: Console — closeBtn juga bisa di-activate dengan ButtonA
pcall(function()
    closeBtn.Activated:Connect(_G.AdvancedSettings.toggleMenu)
end)

pcall(function()
    backdrop.MouseButton1Click:Connect(_G.AdvancedSettings.toggleMenu)
end)

-- Hover untuk close button (PC/Mobile only)
if not isConsole then
    closeBtn.MouseEnter:Connect(function()
        if closeBtn.Parent then
            Utils.tween(closeBtn, TweenInfo.new(0.15), {BackgroundTransparency = 0.3})
        end
    end)
    closeBtn.MouseLeave:Connect(function()
        if closeBtn.Parent then
            Utils.tween(closeBtn, TweenInfo.new(0.15), {BackgroundTransparency = 0.5})
        end
    end)
end

-- ═══════════════════════════════════════════════
-- PATCH: GAMEPAD INPUT — CONSOLE CONTROLS
-- ButtonStart  = Toggle open/close menu
-- ButtonB      = Close menu
-- LB (L1)      = Tab sebelumnya
-- RB (R1)      = Tab berikutnya
-- ═══════════════════════════════════════════════
if isConsole or UIS.GamepadEnabled then
    UIS.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end

        -- START = toggle menu
        if input.KeyCode == Enum.KeyCode.ButtonStart then
            _G.AdvancedSettings.toggleMenu()

        -- B = close menu
        elseif input.KeyCode == Enum.KeyCode.ButtonB then
            if _G.AdvancedSettings.menuOpen then
                _G.AdvancedSettings.toggleMenu()
            end

        -- LB = tab sebelumnya
        elseif input.KeyCode == Enum.KeyCode.ButtonL1 then
            if _G.AdvancedSettings.menuOpen then
                local tabs = _G.AdvancedSettings.tabs
                local currentIdx = 1
                for i, tab in ipairs(tabs) do
                    if tab.id == _G.AdvancedSettings.activeTab then
                        currentIdx = i
                        break
                    end
                end
                local newIdx = math.max(1, currentIdx - 1)
                _G.AdvancedSettings.activeTab = tabs[newIdx].id
                updateTabUI()
                _G.AdvancedSettings.updateContent()
            end

        -- RB = tab berikutnya
        elseif input.KeyCode == Enum.KeyCode.ButtonR1 then
            if _G.AdvancedSettings.menuOpen then
                local tabs = _G.AdvancedSettings.tabs
                local currentIdx = 1
                for i, tab in ipairs(tabs) do
                    if tab.id == _G.AdvancedSettings.activeTab then
                        currentIdx = i
                        break
                    end
                end
                local newIdx = math.min(#tabs, currentIdx + 1)
                _G.AdvancedSettings.activeTab = tabs[newIdx].id
                updateTabUI()
                _G.AdvancedSettings.updateContent()
            end
        end
    end)
end

-- ═══════════════════════════════════════════════
-- LOAD TABS
-- ═══════════════════════════════════════════════

task.wait(0.5)

for _, tab in ipairs(_G.AdvancedSettings.tabs) do
    createTabButton(tab)
    if tab.setup then
        task.spawn(tab.setup)
    end
end

updateTabUI()
_G.AdvancedSettings.updateContent()

print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("  ✨ ADVANCED SETTINGS ✨")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("👤 Author: ItoRenz00")
print("🔧 Modular System: ACTIVE")
print("📱 Device: " .. (isConsole and "Console" or (isMobile and "Mobile" or "PC")))
print("🎮 Console Support: " .. (isConsole and "YES" or "NO"))
print("📺 Ten-Foot UI: " .. (isTenFoot and "YES" or "NO"))
print("🔌 Plugin System: ACTIVE")
print("📦 Registered Tabs: " .. #_G.AdvancedSettings.tabs)
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
