--[[
    ═══════════════════════════════════════════════
    MUSIC TAB — CONSOLE PATCH SUMMARY
    ═══════════════════════════════════════════════
    PATCH NOTES:
    1. debugPrint infinite recursion BUG FIXED → print(...)
    2. Semua MouseButton1Click + Activated (ButtonA gamepad)
    3. MouseEnter/MouseLeave dihilangkan di console
    4. "Add Custom Song" TextBox di-disable di console
       (console tidak punya keyboard fisik)
    5. Kontrol musik di console: A=Play/Pause, LB=Prev, RB=Next
    6. UI text lebih besar di console
    ═══════════════════════════════════════════════
    Author: ItoRenz00
    Place in: StarterPlayer > StarterPlayerScripts > AdvancedSettings > Tabs > MusicTab
    Type: ModuleScript
]]

local SoundService = game:GetService("SoundService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local MusicTab = {}

-- DEBUG MODE
local DEBUG_MODE = false

-- PATCH: Fix infinite recursion bug di debugPrint
local function debugPrint(...)
    if DEBUG_MODE then
        print(...)  -- FIX: bukan debugPrint() lagi
    end
end

local function debugWarn(...)
    if DEBUG_MODE then
        warn(...)   -- FIX: bukan debugWarn() lagi
    end
end

local ICONS = {
    PLAY = "▶", PAUSE = "||", PREV = "<<", NEXT = ">>",
    SHUFFLE = "⇄", LOOP_ALL = "∞", LOOP_ONE = "1",
    FAVORITE = "★", FAVORITE_EMPTY = "☆",
    DELETE = "×", ADD = "+", CLOSE = "×",
    MUSIC = "♪", PLAYLIST = "≡", HEART = "♥", CHECK = "✓"
}

local function hashString(str)
    local hash = 5381
    for i = 1, #str do
        local byte = string.byte(str, i)
        hash = ((hash * 33) + byte) % 2147483647
    end
    return hash
end

local function generateColorFromString(str)
    local hash = hashString(str)
    local hue = (hash % 360) / 360
    local saturation = 0.6 + ((hash / 360) % 100) / 250
    local value = 0.7 + ((hash / 36000) % 100) / 333

    local function hsvToRgb(h, s, v)
        local c = v * s
        local x = c * (1 - math.abs((h * 6) % 2 - 1))
        local m = v - c
        local r, g, b = 0, 0, 0
        if h < 1/6 then r,g,b = c,x,0
        elseif h < 2/6 then r,g,b = x,c,0
        elseif h < 3/6 then r,g,b = 0,c,x
        elseif h < 4/6 then r,g,b = 0,x,c
        elseif h < 5/6 then r,g,b = x,0,c
        else r,g,b = c,0,x end
        return r+m, g+m, b+m
    end

    local r, g, b = hsvToRgb(hue, saturation, value)
    return Color3.new(r, g, b)
end

-- ═══════════════════════════════════════════════
-- MUSIC PLAYER STATE
-- ═══════════════════════════════════════════════
local MusicPlayer = {
    sound = nil,
    defaultPlaylist = {
        {id = "rbxassetid://118538313029983", title = "Where We Are",            favorite = false},
        {id = "rbxassetid://129988226070628", title = "DJ Nasty Girl",            favorite = false},
        {id = "rbxassetid://89610760702249",  title = "Stereo Love",              favorite = false},
        {id = "rbxassetid://118390472006859", title = "DJ Party Shaker",          favorite = false},
        {id = "rbxassetid://90145710334449",  title = "DJ World",                 favorite = false},
        {id = "rbxassetid://89180400948567",  title = "Phonk Toma",               favorite = false},
        {id = "rbxassetid://116239599730544", title = "Goat",                     favorite = false},
        {id = "rbxassetid://135018311294635", title = "DJ Cinnamon",              favorite = false},
        {id = "rbxassetid://86271123924168",  title = "Braziliant Phonk",         favorite = false},
        {id = "rbxassetid://70372515152488",  title = "Glow of The Season",       favorite = false},
        {id = "rbxassetid://103668688012699", title = "Epic Electronic Journey",  favorite = false},
        {id = "rbxassetid://1844008189",      title = "DJ Turn The Music Up",     favorite = false},
        {id = "rbxassetid://110431264669747", title = "Italian Disco Night",      favorite = false},
        {id = "rbxassetid://70610714752993",  title = "Better of Alone",          favorite = false},
        {id = "rbxassetid://90456869588958",  title = "Call You Mine",            favorite = false},
        {id = "rbxassetid://92725537953268",  title = "Hotel Lobby",              favorite = false},
        {id = "rbxassetid://71335033796488",  title = "Thought of You",           favorite = false},
        {id = "rbxassetid://90097019879904",  title = "Slam The Night",           favorite = false},
        {id = "rbxassetid://133857865643061", title = "Indonesia to Australia",   favorite = false},
        {id = "rbxassetid://96077163288111",  title = "Kita Usahakan Lagi",       favorite = false},
        {id = "rbxassetid://77533933904801",  title = "Coba Coba",                favorite = false},
        {id = "rbxassetid://104207837699519", title = "Tabola bale",              favorite = false},
        {id = "rbxassetid://119254319180287", title = "Culik Aku Dong",           favorite = false},
        {id = "rbxassetid://116255319981650", title = "Jamilah aisyah",           favorite = false},
        {id = "rbxassetid://133361466559971", title = "Dame Um Grrr",             favorite = false},
        {id = "rbxassetid://80223079206027",  title = "Kecewa",                   favorite = false}
    },
    playlist = {},
    customSongs = {},
    playlists = {},
    favorites = {},
    state = {
        currentIndex = 1,
        isPlaying = false,
        loopMode = "all",
        volume = 5,
        shuffle = false,
        showPlaylist = false,
        showFavorites = false,
        showAddDialog = false,
        isLoading = false,
        hasAutoPlayed = false,
        dataLoaded = false,
        isFirstJoin = true
    },
    ui = {},
    uiCreated = false,
    updateLoop = nil,
    autoSaveLoop = nil,
    characterConn = nil,
    remoteEvent = nil,
    initialized = false
}

-- ═══════════════════════════════════════════════
-- CORE MUSIC FUNCTIONS
-- ═══════════════════════════════════════════════
function MusicPlayer:getCurrentSong()
    if #self.playlist == 0 then return nil end
    return self.playlist[self.state.currentIndex]
end

function MusicPlayer:loadSound()
    if not self.sound then
        self.sound = Instance.new("Sound")
        self.sound.Name = "MusicPlayerSound"
        self.sound.Parent = SoundService
        self.sound.Looped = false
        self.sound.Volume = self.state.volume / 10

        self.sound.Ended:Connect(function()
            if self.state.isPlaying then
                self:nextSong()
            end
        end)
    end
end

function MusicPlayer:playSong(index)
    local song = self.playlist[index]
    if not song then return end
    self.state.currentIndex = index
    self.state.isLoading = true
    self:loadSound()
    self.sound:Stop()
    self.sound.SoundId = song.id
    self.sound.Volume = self.state.volume / 10
    self.sound:Play()
    self.state.isPlaying = true
    self.state.isLoading = false
    self:updateUI()
    debugPrint("▶ Playing:", song.title)
end

function MusicPlayer:togglePlay()
    if not self.sound then self:loadSound() end
    if self.state.isPlaying then
        self.sound:Pause()
        self.state.isPlaying = false
    else
        if self.sound.SoundId == "" then
            self:playSong(self.state.currentIndex)
        else
            self.sound:Resume()
            self.state.isPlaying = true
        end
    end
    self:updateUI()
end

function MusicPlayer:nextSong()
    local count = #self.playlist
    if count == 0 then return end
    local nextIndex
    if self.state.loopMode == "one" then
        nextIndex = self.state.currentIndex
    elseif self.state.shuffle then
        nextIndex = math.random(1, count)
    else
        nextIndex = (self.state.currentIndex % count) + 1
    end
    self:playSong(nextIndex)
end

function MusicPlayer:prevSong()
    local count = #self.playlist
    if count == 0 then return end
    local prevIndex
    if self.state.shuffle then
        prevIndex = math.random(1, count)
    else
        prevIndex = self.state.currentIndex - 1
        if prevIndex < 1 then prevIndex = count end
    end
    self:playSong(prevIndex)
end

function MusicPlayer:toggleShuffle()
    self.state.shuffle = not self.state.shuffle
    self:updateUI()
end

function MusicPlayer:toggleLoop()
    if self.state.loopMode == "all" then
        self.state.loopMode = "one"
    elseif self.state.loopMode == "one" then
        self.state.loopMode = "none"
    else
        self.state.loopMode = "all"
    end
    self:updateUI()
end

function MusicPlayer:setVolume(val)
    self.state.volume = val
    if self.sound then
        self.sound.Volume = val / 10
    end
end

function MusicPlayer:addCustomSong(id, title)
    local cleanId = id:gsub("[^%d]", "")
    if cleanId == "" then
        self:showNotification("Invalid Sound ID!", "error")
        return false
    end
    local fullId = "rbxassetid://" .. cleanId
    table.insert(self.customSongs, {id = fullId, title = title, favorite = false})
    table.insert(self.playlist, {id = fullId, title = title, favorite = false})
    self:showNotification("Added: " .. title, "success")
    self:updatePlaylistDisplay()
    return true
end

function MusicPlayer:updateProgress()
    if not self.sound or not self.ui.progressFill then return end
    local total = self.sound.TimeLength
    local current = self.sound.TimePosition
    if total > 0 then
        self.ui.progressFill.Size = UDim2.new(current / total, 0, 1, 0)
        if self.ui.timeLabel then
            local function fmt(t)
                local m = math.floor(t / 60)
                local s = math.floor(t % 60)
                return string.format("%d:%02d", m, s)
            end
            self.ui.timeLabel.Text = fmt(current) .. " / " .. fmt(total)
        end
    end
end

function MusicPlayer:updateUI()
    if not self.uiCreated then return end
    -- Play/Pause icon
    if self.ui.playBtn then
        self.ui.playBtn.Text = self.state.isPlaying and ICONS.PAUSE or ICONS.PLAY
    end
    -- Song title
    local song = self:getCurrentSong()
    if self.ui.songTitle then
        self.ui.songTitle.Text = song and song.title or "No Song"
    end
    -- Shuffle
    if self.ui.shuffleBtn then
        local colors = _G.AdvancedSettings.colors
        self.ui.shuffleBtn.TextColor3 = self.state.shuffle and colors.accent or colors.textGray
    end
    -- Loop
    if self.ui.loopBtn then
        local colors = _G.AdvancedSettings.colors
        local loopText = self.state.loopMode == "all" and ICONS.LOOP_ALL
                      or self.state.loopMode == "one" and ICONS.LOOP_ONE
                      or "○"
        self.ui.loopBtn.Text = loopText
        self.ui.loopBtn.TextColor3 = self.state.loopMode ~= "none"
            and colors.accent or colors.textGray
    end
end

function MusicPlayer:updatePlaylistDisplay()
    if not self.ui.playlistContainer then return end
    -- Clear existing
    for _, child in ipairs(self.ui.playlistContainer:GetChildren()) do
        if not child:IsA("UIListLayout") then child:Destroy() end
    end

    local colors = _G.AdvancedSettings.colors
    local isMobile = _G.AdvancedSettings.isMobile
    local isConsole = _G.AdvancedSettings and _G.AdvancedSettings.isConsole or false
    local utils = _G.AdvancedSettings.utils
    local itemH = isConsole and 52 or (isMobile and 36 or 44)
    local textSz = isConsole and 14 or (isMobile and 9 or 12)

    for i, song in ipairs(self.playlist) do
        local item = Instance.new("Frame")
        item.Size = UDim2.new(1, 0, 0, itemH)
        item.BackgroundColor3 = colors.card
        item.BackgroundTransparency = i == self.state.currentIndex and 0.3 or 0.6
        item.BorderSizePixel = 0
        item.LayoutOrder = i
        item.Parent = self.ui.playlistContainer
        utils.corner(item, 8)

        local numLabel = Instance.new("TextLabel")
        numLabel.Size = UDim2.new(0, isConsole and 30 or 22, 1, 0)
        numLabel.Position = UDim2.new(0, isConsole and 10 or 6, 0, 0)
        numLabel.BackgroundTransparency = 1
        numLabel.Text = tostring(i)
        numLabel.TextColor3 = i == self.state.currentIndex and colors.accent or colors.textDark
        numLabel.Font = Enum.Font.GothamBold
        numLabel.TextSize = textSz
        numLabel.ZIndex = 204
        numLabel.Parent = item

        local titleLabel = Instance.new("TextLabel")
        titleLabel.Size = UDim2.new(1, isConsole and -80 or -60, 1, 0)
        titleLabel.Position = UDim2.new(0, isConsole and 46 or 30, 0, 0)
        titleLabel.BackgroundTransparency = 1
        titleLabel.Text = song.title
        titleLabel.TextColor3 = i == self.state.currentIndex and colors.text or colors.textGray
        titleLabel.Font = Enum.Font.GothamBold
        titleLabel.TextSize = textSz
        titleLabel.TextXAlignment = Enum.TextXAlignment.Left
        titleLabel.TextTruncate = Enum.TextTruncate.AtEnd
        titleLabel.ZIndex = 204
        titleLabel.Parent = item

        -- Play button per item
        local playItemBtn = Instance.new("TextButton")
        playItemBtn.Size = UDim2.new(1, 0, 1, 0)
        playItemBtn.BackgroundTransparency = 1
        playItemBtn.Text = ""
        playItemBtn.ZIndex = 205
        playItemBtn.Selectable = isConsole
        playItemBtn.Parent = item

        local idx = i
        local function onPlayItem()
            self:playSong(idx)
            self:updatePlaylistDisplay()
        end
        playItemBtn.MouseButton1Click:Connect(onPlayItem)
        playItemBtn.Activated:Connect(onPlayItem)  -- PATCH: Gamepad

        -- PATCH: Hover hanya PC/Mobile
        if not isConsole then
            item.MouseEnter:Connect(function()
                utils.tween(item, TweenInfo.new(0.15), {BackgroundTransparency = 0.3})
            end)
            item.MouseLeave:Connect(function()
                utils.tween(item, TweenInfo.new(0.15), {
                    BackgroundTransparency = idx == self.state.currentIndex and 0.3 or 0.6
                })
            end)
        end
    end
end

function MusicPlayer:showNotification(message, notifType)
    if not self.ui.notificationContainer then return end
    local colors = _G.AdvancedSettings.colors
    local isMobile = _G.AdvancedSettings.isMobile
    local isConsole = _G.AdvancedSettings and _G.AdvancedSettings.isConsole or false
    local utils = _G.AdvancedSettings.utils

    local bgColor = colors.card
    local textColor = colors.text
    local icon = "ℹ️"
    if notifType == "error" then bgColor = colors.bad; textColor = Color3.new(1,1,1); icon = "❌"
    elseif notifType == "success" then bgColor = colors.good; textColor = Color3.new(1,1,1); icon = "✅"
    elseif notifType == "warning" then bgColor = Color3.fromRGB(255,180,0); textColor = Color3.new(1,1,1); icon = "⚠️" end

    local toastW = isConsole and 420 or (isMobile and 240 or 380)
    local toastH = isConsole and 80 or (isMobile and 60 or 90)
    local pad = isConsole and 24 or (isMobile and 8 or 20)

    local toast = Instance.new("Frame")
    toast.Size = UDim2.new(0, toastW, 0, toastH)
    toast.Position = UDim2.new(1, -(toastW + pad), 0, pad)
    toast.BackgroundColor3 = bgColor
    toast.BackgroundTransparency = 0.1
    toast.BorderSizePixel = 0
    toast.ZIndex = 1000
    toast.Parent = self.ui.notificationContainer
    utils.corner(toast, isConsole and 14 or (isMobile and 10 or 16))

    local iconLabel = Instance.new("TextLabel")
    iconLabel.Size = UDim2.new(0, isConsole and 60 or (isMobile and 40 or 50), 1, 0)
    iconLabel.Position = UDim2.new(0, 10, 0, 0)
    iconLabel.BackgroundTransparency = 1
    iconLabel.Text = icon
    iconLabel.TextColor3 = textColor
    iconLabel.Font = Enum.Font.GothamBold
    iconLabel.TextSize = isConsole and 28 or (isMobile and 20 or 28)
    iconLabel.ZIndex = 1001
    iconLabel.Parent = toast

    local msgLabel = Instance.new("TextLabel")
    msgLabel.Size = UDim2.new(1, isConsole and -80 or (isMobile and -56 or -70), 1, 0)
    msgLabel.Position = UDim2.new(0, isConsole and 72 or (isMobile and 48 or 60), 0, 0)
    msgLabel.BackgroundTransparency = 1
    msgLabel.Text = message
    msgLabel.TextColor3 = textColor
    msgLabel.Font = Enum.Font.GothamBold
    msgLabel.TextSize = isConsole and 15 or (isMobile and 9 or 12)
    msgLabel.TextXAlignment = Enum.TextXAlignment.Left
    msgLabel.TextWrapped = true
    msgLabel.ZIndex = 1001
    msgLabel.Parent = toast

    -- Animate in & out
    toast.Position = UDim2.new(1, pad, 0, pad)
    utils.tween(toast, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -(toastW + pad), 0, pad)
    })
    task.delay(2.5, function()
        utils.tween(toast, TweenInfo.new(0.3), {
            Position = UDim2.new(1, pad, 0, pad),
            BackgroundTransparency = 1
        })
        task.delay(0.3, function()
            if toast.Parent then toast:Destroy() end
        end)
    end)
end

function MusicPlayer:init()
    if self.initialized then return end
    self.initialized = true

    -- Load playlist
    for _, song in ipairs(self.defaultPlaylist) do
        table.insert(self.playlist, {id = song.id, title = song.title, favorite = false})
    end

    self:loadSound()
    debugPrint("✅ MusicPlayer initialized, songs:", #self.playlist)
end

-- ═══════════════════════════════════════════════
-- CREATE UI CONTENT
-- ═══════════════════════════════════════════════
function MusicTab.createContent(contentScroll, colors, isMobile, utils)
    local isConsole = _G.AdvancedSettings and _G.AdvancedSettings.isConsole or false

    local textSz = isConsole and 16 or (isMobile and 10 or 13)
    local iconSz = isConsole and 22 or (isMobile and 14 or 18)
    local pad = isConsole and 20 or (isMobile and 10 or 16)

    -- Notification container
    local notifContainer = Instance.new("Frame")
    notifContainer.Size = UDim2.new(1, 0, 1, 0)
    notifContainer.BackgroundTransparency = 1
    notifContainer.ZIndex = 500
    notifContainer.Parent = contentScroll
    MusicPlayer.ui.notificationContainer = notifContainer

    -- ════════════════════════════════
    -- PLAYER CARD
    -- ════════════════════════════════
    local playerCard = Instance.new("Frame")
    playerCard.Name = "PlayerCard"
    playerCard.Size = UDim2.new(1, -4, 0, isConsole and 200 or (isMobile and 150 or 180))
    playerCard.BackgroundColor3 = colors.card
    playerCard.BackgroundTransparency = 0.3
    playerCard.BorderSizePixel = 0
    playerCard.ZIndex = 202
    playerCard.LayoutOrder = 0
    playerCard.Parent = contentScroll
    utils.corner(playerCard, 16)

    local playerStroke = Instance.new("UIStroke")
    playerStroke.Color = colors.accent
    playerStroke.Thickness = 1.5
    playerStroke.Transparency = 0.4
    playerStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    playerStroke.Parent = playerCard

    -- Song title
    local songTitle = Instance.new("TextLabel")
    songTitle.Size = UDim2.new(1, -pad*2, 0, isConsole and 34 or (isMobile and 20 or 28))
    songTitle.Position = UDim2.new(0, pad, 0, isConsole and 16 or (isMobile and 10 or 14))
    songTitle.BackgroundTransparency = 1
    songTitle.Text = "♪ No Song"
    songTitle.TextColor3 = colors.text
    songTitle.Font = Enum.Font.GothamBold
    songTitle.TextSize = isConsole and 18 or (isMobile and 11 or 15)
    songTitle.TextXAlignment = Enum.TextXAlignment.Left
    songTitle.TextTruncate = Enum.TextTruncate.AtEnd
    songTitle.ZIndex = 203
    songTitle.Parent = playerCard
    MusicPlayer.ui.songTitle = songTitle

    -- Progress bar
    local progY = isConsole and 58 or (isMobile and 38 or 50)
    local progH = isConsole and 8 or (isMobile and 4 or 6)

    local progressBg = Instance.new("Frame")
    progressBg.Size = UDim2.new(1, -pad*2, 0, progH)
    progressBg.Position = UDim2.new(0, pad, 0, progY)
    progressBg.BackgroundColor3 = colors.toggleOff
    progressBg.BorderSizePixel = 0
    progressBg.ZIndex = 203
    progressBg.Parent = playerCard
    utils.corner(progressBg, progH/2)

    local progressFill = Instance.new("Frame")
    progressFill.Size = UDim2.new(0, 0, 1, 0)
    progressFill.BackgroundColor3 = colors.accent
    progressFill.BorderSizePixel = 0
    progressFill.ZIndex = 204
    progressFill.Parent = progressBg
    utils.corner(progressFill, progH/2)
    MusicPlayer.ui.progressFill = progressFill

    local timeLabel = Instance.new("TextLabel")
    timeLabel.Size = UDim2.new(1, -pad*2, 0, isConsole and 20 or (isMobile and 12 or 16))
    timeLabel.Position = UDim2.new(0, pad, 0, progY + progH + 4)
    timeLabel.BackgroundTransparency = 1
    timeLabel.Text = "0:00 / 0:00"
    timeLabel.TextColor3 = colors.textDark
    timeLabel.Font = Enum.Font.Gotham
    timeLabel.TextSize = isConsole and 13 or (isMobile and 8 or 10)
    timeLabel.TextXAlignment = Enum.TextXAlignment.Left
    timeLabel.ZIndex = 203
    timeLabel.Parent = playerCard
    MusicPlayer.ui.timeLabel = timeLabel

    -- Control buttons row
    local ctrlY = isConsole and 100 or (isMobile and 66 or 84)
    local btnSz  = isConsole and 52 or (isMobile and 34 or 42)
    local btnGap = isConsole and 10 or 6
    local totalBtns = 5
    local totalW = totalBtns * btnSz + (totalBtns - 1) * btnGap

    local ctrlFrame = Instance.new("Frame")
    ctrlFrame.Size = UDim2.new(0, totalW, 0, btnSz)
    ctrlFrame.Position = UDim2.new(0.5, -totalW/2, 0, ctrlY)
    ctrlFrame.BackgroundTransparency = 1
    ctrlFrame.ZIndex = 203
    ctrlFrame.Parent = playerCard

    local function makeCtrlBtn(text, xOffset, accent)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(0, btnSz, 0, btnSz)
        b.Position = UDim2.new(0, xOffset, 0, 0)
        b.BackgroundColor3 = accent and colors.accent or colors.card
        b.BackgroundTransparency = accent and 0.1 or 0.5
        b.BorderSizePixel = 0
        b.Text = text
        b.TextColor3 = accent and colors.bg or colors.text
        b.Font = Enum.Font.GothamBold
        b.TextSize = iconSz
        b.AutoButtonColor = false
        b.ZIndex = 204
        b.Selectable = isConsole
        b.Parent = ctrlFrame
        utils.corner(b, btnSz/2)
        return b
    end

    local shuffleBtn = makeCtrlBtn(ICONS.SHUFFLE, 0, false)
    local prevBtn    = makeCtrlBtn(ICONS.PREV,    btnSz + btnGap, false)
    local playBtn    = makeCtrlBtn(ICONS.PLAY,    (btnSz + btnGap)*2, true)
    local nextBtn    = makeCtrlBtn(ICONS.NEXT,    (btnSz + btnGap)*3, false)
    local loopBtn    = makeCtrlBtn(ICONS.LOOP_ALL,(btnSz + btnGap)*4, false)

    MusicPlayer.ui.shuffleBtn = shuffleBtn
    MusicPlayer.ui.playBtn    = playBtn
    MusicPlayer.ui.loopBtn    = loopBtn

    -- PATCH: Semua control + Activated untuk gamepad
    local function onPlay()    MusicPlayer:togglePlay()   end
    local function onPrev()    MusicPlayer:prevSong()     end
    local function onNext()    MusicPlayer:nextSong()     end
    local function onShuffle() MusicPlayer:toggleShuffle() end
    local function onLoop()    MusicPlayer:toggleLoop()   end

    playBtn.MouseButton1Click:Connect(onPlay);    playBtn.Activated:Connect(onPlay)
    prevBtn.MouseButton1Click:Connect(onPrev);    prevBtn.Activated:Connect(onPrev)
    nextBtn.MouseButton1Click:Connect(onNext);    nextBtn.Activated:Connect(onNext)
    shuffleBtn.MouseButton1Click:Connect(onShuffle); shuffleBtn.Activated:Connect(onShuffle)
    loopBtn.MouseButton1Click:Connect(onLoop);    loopBtn.Activated:Connect(onLoop)

    -- PATCH: Hover hanya PC/Mobile
    if not isConsole then
        for _, b in pairs({shuffleBtn, prevBtn, playBtn, nextBtn, loopBtn}) do
            b.MouseEnter:Connect(function()
                utils.tween(b, TweenInfo.new(0.15), {BackgroundTransparency = 0.2})
            end)
            b.MouseLeave:Connect(function()
                utils.tween(b, TweenInfo.new(0.15), {BackgroundTransparency = 0.5})
            end)
        end
    end

    -- Console controller hint
    if isConsole then
        local hintY = ctrlY + btnSz + 10
        local hintLabel = Instance.new("TextLabel")
        hintLabel.Size = UDim2.new(1, -pad*2, 0, 22)
        hintLabel.Position = UDim2.new(0, pad, 0, hintY)
        hintLabel.BackgroundTransparency = 1
        hintLabel.Text = "🎮  A=Play/Pause   LB=Prev   RB=Next"
        hintLabel.TextColor3 = colors.textDark
        hintLabel.Font = Enum.Font.Gotham
        hintLabel.TextSize = 13
        hintLabel.ZIndex = 203
        hintLabel.Parent = playerCard
    end

    -- ════════════════════════════════
    -- VOLUME SLIDER (compact)
    -- ════════════════════════════════
    local volY = isConsole and 170 or (isMobile and 120 or 148)
    local volH = isConsole and 20 or (isMobile and 12 or 16)

    local volLabel = Instance.new("TextLabel")
    volLabel.Size = UDim2.new(0, isConsole and 80 or 60, 0, volH)
    volLabel.Position = UDim2.new(0, pad, 0, volY)
    volLabel.BackgroundTransparency = 1
    volLabel.Text = "VOL"
    volLabel.TextColor3 = colors.textGray
    volLabel.Font = Enum.Font.GothamBold
    volLabel.TextSize = isConsole and 13 or (isMobile and 9 or 11)
    volLabel.ZIndex = 203
    volLabel.Parent = playerCard

    local volTrackW = isConsole and 200 or (isMobile and 120 or 160)
    local volBg = Instance.new("Frame")
    volBg.Size = UDim2.new(0, volTrackW, 0, isConsole and 8 or 6)
    volBg.Position = UDim2.new(0, pad + (isConsole and 88 or 66), 0, volY + volH/2 - (isConsole and 4 or 3))
    volBg.BackgroundColor3 = colors.toggleOff
    volBg.BorderSizePixel = 0
    volBg.ZIndex = 203
    volBg.Parent = playerCard
    utils.corner(volBg, 4)

    local volFill = Instance.new("Frame")
    volFill.Size = UDim2.new(MusicPlayer.state.volume / 10, 0, 1, 0)
    volFill.BackgroundColor3 = colors.accent
    volFill.BorderSizePixel = 0
    volFill.ZIndex = 204
    volFill.Parent = volBg
    utils.corner(volFill, 4)

    local volValLabel = Instance.new("TextLabel")
    volValLabel.Size = UDim2.new(0, 30, 0, volH)
    volValLabel.Position = UDim2.new(0, pad + (isConsole and 296 or 234), 0, volY)
    volValLabel.BackgroundTransparency = 1
    volValLabel.Text = tostring(MusicPlayer.state.volume)
    volValLabel.TextColor3 = colors.accent
    volValLabel.Font = Enum.Font.GothamBold
    volValLabel.TextSize = isConsole and 14 or (isMobile and 9 or 11)
    volValLabel.ZIndex = 203
    volValLabel.Parent = playerCard

    -- Volume slider drag (PC/Mobile)
    if not isConsole then
        local volDragging = false
        local volHitbox = Instance.new("TextButton")
        volHitbox.Size = UDim2.new(1, 0, 3, 0)
        volHitbox.AnchorPoint = Vector2.new(0, 0.5)
        volHitbox.Position = UDim2.new(0, 0, 0.5, 0)
        volHitbox.BackgroundTransparency = 1
        volHitbox.Text = ""
        volHitbox.ZIndex = 205
        volHitbox.Parent = volBg

        local function updateVol(input)
            local rel = math.clamp((input.Position.X - volBg.AbsolutePosition.X) / volBg.AbsoluteSize.X, 0, 1)
            local v = math.floor(rel * 10 + 0.5)
            MusicPlayer:setVolume(v)
            volFill.Size = UDim2.new(v / 10, 0, 1, 0)
            volValLabel.Text = tostring(v)
        end

        volHitbox.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or
               input.UserInputType == Enum.UserInputType.Touch then
                volDragging = true
                updateVol(input)
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if volDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or
               input.UserInputType == Enum.UserInputType.Touch) then
                updateVol(input)
            end
        end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or
               input.UserInputType == Enum.UserInputType.Touch then
                volDragging = false
            end
        end)
    else
        -- PATCH: Console volume via DPad Up/Down
        UserInputService.InputBegan:Connect(function(input, gp)
            if gp then return end
            if not playerCard.Parent then return end
            if not playerCard:IsDescendantOf(game:GetService("Players").LocalPlayer.PlayerGui) then return end
            local v = MusicPlayer.state.volume
            if input.KeyCode == Enum.KeyCode.DPadUp then
                v = math.clamp(v + 1, 0, 10)
                MusicPlayer:setVolume(v)
                volFill.Size = UDim2.new(v / 10, 0, 1, 0)
                volValLabel.Text = tostring(v)
            elseif input.KeyCode == Enum.KeyCode.DPadDown then
                v = math.clamp(v - 1, 0, 10)
                MusicPlayer:setVolume(v)
                volFill.Size = UDim2.new(v / 10, 0, 1, 0)
                volValLabel.Text = tostring(v)
            end
        end)
    end

    -- ════════════════════════════════
    -- PLAYLIST TOGGLE BUTTON
    -- ════════════════════════════════
    local plBtnCard = Instance.new("Frame")
    plBtnCard.Size = UDim2.new(1, -4, 0, isConsole and 54 or (isMobile and 38 or 46))
    plBtnCard.BackgroundColor3 = colors.card
    plBtnCard.BackgroundTransparency = 0.5
    plBtnCard.BorderSizePixel = 0
    plBtnCard.ZIndex = 202
    plBtnCard.LayoutOrder = 1
    plBtnCard.Parent = contentScroll
    utils.corner(plBtnCard, 10)

    local plBtn = Instance.new("TextButton")
    plBtn.Size = UDim2.new(1, 0, 1, 0)
    plBtn.BackgroundTransparency = 1
    plBtn.Text = ICONS.PLAYLIST .. "  Show Playlist (" .. #MusicPlayer.playlist .. " songs)"
    plBtn.TextColor3 = colors.text
    plBtn.Font = Enum.Font.GothamBold
    plBtn.TextSize = isConsole and 16 or (isMobile and 10 or 13)
    plBtn.ZIndex = 203
    plBtn.Selectable = isConsole
    plBtn.Parent = plBtnCard

    -- Playlist panel
    local playlistPanel = Instance.new("Frame")
    playlistPanel.Name = "PlaylistPanel"
    playlistPanel.BackgroundColor3 = colors.card
    playlistPanel.BackgroundTransparency = 0.3
    playlistPanel.BorderSizePixel = 0
    playlistPanel.Visible = false
    playlistPanel.ZIndex = 202
    playlistPanel.LayoutOrder = 2
    playlistPanel.AutomaticSize = Enum.AutomaticSize.Y
    playlistPanel.Size = UDim2.new(1, -4, 0, 0)
    playlistPanel.Parent = contentScroll
    utils.corner(playlistPanel, 12)
    MusicPlayer.ui.playlistPanel = playlistPanel

    local playlistContainer = Instance.new("Frame")
    playlistContainer.Size = UDim2.new(1, isConsole and -20 or (isMobile and -16 or -20), 1, isConsole and -20 or (isMobile and -16 or -20))
    playlistContainer.Position = UDim2.new(0, isConsole and 10 or (isMobile and 8 or 10), 0, isConsole and 10 or (isMobile and 8 or 10))
    playlistContainer.BackgroundTransparency = 1
    playlistContainer.BorderSizePixel = 0
    playlistContainer.AutomaticSize = Enum.AutomaticSize.Y
    playlistContainer.ZIndex = 203
    playlistContainer.Parent = playlistPanel

    local playlistLayout = Instance.new("UIListLayout")
    playlistLayout.Padding = UDim.new(0, 6)
    playlistLayout.SortOrder = Enum.SortOrder.LayoutOrder
    playlistLayout.Parent = playlistContainer
    MusicPlayer.ui.playlistContainer = playlistContainer

    local function onTogglePlaylist()
        MusicPlayer.state.showPlaylist = not MusicPlayer.state.showPlaylist
        playlistPanel.Visible = MusicPlayer.state.showPlaylist
        plBtn.Text = ICONS.PLAYLIST .. (MusicPlayer.state.showPlaylist and "  Hide Playlist" or "  Show Playlist (" .. #MusicPlayer.playlist .. " songs)")
        if MusicPlayer.state.showPlaylist then
            MusicPlayer:updatePlaylistDisplay()
        end
    end
    plBtn.MouseButton1Click:Connect(onTogglePlaylist)
    plBtn.Activated:Connect(onTogglePlaylist)  -- PATCH: Gamepad

    -- ════════════════════════════════
    -- ADD CUSTOM SONG
    -- PATCH: Di console ini di-disable — tidak ada keyboard
    -- ════════════════════════════════
    if not isConsole then
        local addBtnCard = Instance.new("Frame")
        addBtnCard.Size = UDim2.new(1, -4, 0, isMobile and 38 or 46)
        addBtnCard.BackgroundColor3 = colors.card
        addBtnCard.BackgroundTransparency = 0.5
        addBtnCard.BorderSizePixel = 0
        addBtnCard.ZIndex = 202
        addBtnCard.LayoutOrder = 3
        addBtnCard.Parent = contentScroll
        utils.corner(addBtnCard, 10)

        local addToggleBtn = Instance.new("TextButton")
        addToggleBtn.Size = UDim2.new(1, 0, 1, 0)
        addToggleBtn.BackgroundTransparency = 1
        addToggleBtn.Text = ICONS.ADD .. "  Add Custom Song"
        addToggleBtn.TextColor3 = colors.good
        addToggleBtn.Font = Enum.Font.GothamBold
        addToggleBtn.TextSize = isMobile and 10 or 13
        addToggleBtn.ZIndex = 203
        addToggleBtn.Parent = addBtnCard

        local addPanel = Instance.new("Frame")
        addPanel.Size = UDim2.new(1, -4, 0, isMobile and 200 or 296)
        addPanel.BackgroundColor3 = colors.card
        addPanel.BackgroundTransparency = 0.3
        addPanel.BorderSizePixel = 0
        addPanel.Visible = false
        addPanel.ZIndex = 202
        addPanel.LayoutOrder = 4
        addPanel.Parent = contentScroll
        utils.corner(addPanel, 16)

        addToggleBtn.MouseButton1Click:Connect(function()
            MusicPlayer.state.showAddDialog = not MusicPlayer.state.showAddDialog
            addPanel.Visible = MusicPlayer.state.showAddDialog
        end)

        local addTitle = Instance.new("TextLabel")
        addTitle.Size = UDim2.new(1, -20, 0, isMobile and 22 or 34)
        addTitle.Position = UDim2.new(0, 10, 0, isMobile and 6 or 12)
        addTitle.BackgroundTransparency = 1
        addTitle.Text = "Add Custom Song"
        addTitle.TextColor3 = colors.good
        addTitle.Font = Enum.Font.GothamBold
        addTitle.TextSize = isMobile and 12 or 16
        addTitle.TextXAlignment = Enum.TextXAlignment.Center
        addTitle.ZIndex = 203
        addTitle.Parent = addPanel

        local idLabel = Instance.new("TextLabel")
        idLabel.Size = UDim2.new(1, -20, 0, isMobile and 12 or 16)
        idLabel.Position = UDim2.new(0, 10, 0, isMobile and 30 or 50)
        idLabel.BackgroundTransparency = 1
        idLabel.Text = "Sound ID"
        idLabel.TextColor3 = colors.text
        idLabel.Font = Enum.Font.GothamBold
        idLabel.TextSize = isMobile and 8 or 11
        idLabel.TextXAlignment = Enum.TextXAlignment.Center
        idLabel.ZIndex = 203
        idLabel.Parent = addPanel

        local idInput = Instance.new("TextBox")
        idInput.Size = UDim2.new(1, -20, 0, isMobile and 30 or 44)
        idInput.Position = UDim2.new(0, 10, 0, isMobile and 44 or 68)
        idInput.BackgroundColor3 = colors.toggleOff
        idInput.BackgroundTransparency = 0.3
        idInput.TextColor3 = colors.text
        idInput.PlaceholderColor3 = colors.textGray
        idInput.PlaceholderText = "Example: 1234567890"
        idInput.Text = ""
        idInput.Font = Enum.Font.Gotham
        idInput.TextSize = isMobile and 8 or 11
        idInput.ClearTextOnFocus = false
        idInput.TextXAlignment = Enum.TextXAlignment.Center
        idInput.BorderSizePixel = 0
        idInput.ZIndex = 204
        idInput.Parent = addPanel
        utils.corner(idInput, 8)

        local titleInputLabel = Instance.new("TextLabel")
        titleInputLabel.Size = UDim2.new(1, -20, 0, isMobile and 12 or 16)
        titleInputLabel.Position = UDim2.new(0, 10, 0, isMobile and 78 or 120)
        titleInputLabel.BackgroundTransparency = 1
        titleInputLabel.Text = "Track Title"
        titleInputLabel.TextColor3 = colors.text
        titleInputLabel.Font = Enum.Font.GothamBold
        titleInputLabel.TextSize = isMobile and 8 or 11
        titleInputLabel.TextXAlignment = Enum.TextXAlignment.Center
        titleInputLabel.ZIndex = 203
        titleInputLabel.Parent = addPanel

        local titleInput = Instance.new("TextBox")
        titleInput.Size = UDim2.new(1, -20, 0, isMobile and 30 or 44)
        titleInput.Position = UDim2.new(0, 10, 0, isMobile and 92 or 140)
        titleInput.BackgroundColor3 = colors.toggleOff
        titleInput.BackgroundTransparency = 0.3
        titleInput.TextColor3 = colors.text
        titleInput.PlaceholderColor3 = colors.textGray
        titleInput.PlaceholderText = "Example: My Song"
        titleInput.Text = ""
        titleInput.Font = Enum.Font.Gotham
        titleInput.TextSize = isMobile and 8 or 11
        titleInput.ClearTextOnFocus = false
        titleInput.TextXAlignment = Enum.TextXAlignment.Center
        titleInput.BorderSizePixel = 0
        titleInput.ZIndex = 204
        titleInput.Parent = addPanel
        utils.corner(titleInput, 8)

        local addSongBtn = Instance.new("TextButton")
        addSongBtn.Size = UDim2.new(1, -20, 0, isMobile and 32 or 46)
        addSongBtn.Position = UDim2.new(0, 10, 0, isMobile and 130 or 192)
        addSongBtn.BackgroundColor3 = colors.good
        addSongBtn.BackgroundTransparency = 0.2
        addSongBtn.BorderSizePixel = 0
        addSongBtn.Text = ICONS.ADD .. " Add"
        addSongBtn.TextColor3 = colors.bg
        addSongBtn.Font = Enum.Font.GothamBold
        addSongBtn.TextSize = isMobile and 10 or 13
        addSongBtn.ZIndex = 204
        addSongBtn.Parent = addPanel
        utils.corner(addSongBtn, 8)

        addSongBtn.MouseButton1Click:Connect(function()
            if idInput.Text ~= "" and titleInput.Text ~= "" then
                local success = MusicPlayer:addCustomSong(idInput.Text, titleInput.Text)
                if success then
                    idInput.Text = ""
                    titleInput.Text = ""
                    MusicPlayer.state.showAddDialog = false
                    addPanel.Visible = false
                end
            end
        end)

        local cancelBtn = Instance.new("TextButton")
        cancelBtn.Size = UDim2.new(1, -20, 0, isMobile and 28 or 40)
        cancelBtn.Position = UDim2.new(0, 10, 0, isMobile and 166 or 246)
        cancelBtn.BackgroundColor3 = colors.card
        cancelBtn.BackgroundTransparency = 0.4
        cancelBtn.BorderSizePixel = 0
        cancelBtn.Text = "Cancel"
        cancelBtn.TextColor3 = colors.text
        cancelBtn.Font = Enum.Font.GothamMedium
        cancelBtn.TextSize = isMobile and 9 or 12
        cancelBtn.ZIndex = 204
        cancelBtn.Parent = addPanel
        utils.corner(cancelBtn, 7)

        cancelBtn.MouseButton1Click:Connect(function()
            MusicPlayer.state.showAddDialog = false
            addPanel.Visible = false
            idInput.Text = ""
            titleInput.Text = ""
        end)
    else
        -- PATCH: Console — tampilkan info bahwa Add Song tidak tersedia
        local noAddCard = Instance.new("Frame")
        noAddCard.Size = UDim2.new(1, -4, 0, 54)
        noAddCard.BackgroundColor3 = colors.card
        noAddCard.BackgroundTransparency = 0.6
        noAddCard.BorderSizePixel = 0
        noAddCard.ZIndex = 202
        noAddCard.LayoutOrder = 3
        noAddCard.Parent = contentScroll
        utils.corner(noAddCard, 10)

        local noAddLabel = Instance.new("TextLabel")
        noAddLabel.Size = UDim2.new(1, -20, 1, 0)
        noAddLabel.Position = UDim2.new(0, 10, 0, 0)
        noAddLabel.BackgroundTransparency = 1
        noAddLabel.Text = "⚠️  Add Custom Song not available on console"
        noAddLabel.TextColor3 = colors.textDark
        noAddLabel.Font = Enum.Font.Gotham
        noAddLabel.TextSize = 14
        noAddLabel.TextXAlignment = Enum.TextXAlignment.Left
        noAddLabel.ZIndex = 203
        noAddLabel.Parent = noAddCard
    end

    -- Update loop
    if MusicPlayer.updateLoop then MusicPlayer.updateLoop:Disconnect() end
    MusicPlayer.updateLoop = RunService.Heartbeat:Connect(function()
        if MusicPlayer.state.isPlaying and MusicPlayer.sound and MusicPlayer.sound.IsPlaying then
            MusicPlayer:updateProgress()
        end
    end)

    MusicPlayer:updateUI()
    MusicPlayer:updatePlaylistDisplay()
    MusicPlayer.uiCreated = true

    -- PATCH: Console gamepad music controls (global, saat menu terbuka)
    if isConsole then
        UserInputService.InputBegan:Connect(function(input, gp)
            if gp then return end
            if not _G.AdvancedSettings.menuOpen then return end
            if _G.AdvancedSettings.activeTab ~= "MUSIC" then return end

            if input.KeyCode == Enum.KeyCode.ButtonA then
                MusicPlayer:togglePlay()
            elseif input.KeyCode == Enum.KeyCode.ButtonL1 then
                MusicPlayer:prevSong()
            elseif input.KeyCode == Enum.KeyCode.ButtonR1 then
                MusicPlayer:nextSong()
            end
        end)
    end
end

-- ═══════════════════════════════════════════════
-- TAB INTERFACE
-- ═══════════════════════════════════════════════
function MusicTab.setup()
    task.spawn(function()
        task.wait(1)
        MusicPlayer:init()
    end)
    debugPrint("✅ Music Tab: Setup Complete")
end

function MusicTab.cleanup()
    if MusicPlayer.updateLoop then
        MusicPlayer.updateLoop:Disconnect()
        MusicPlayer.updateLoop = nil
    end
    if MusicPlayer.characterConn then
        MusicPlayer.characterConn:Disconnect()
        MusicPlayer.characterConn = nil
    end
    if MusicPlayer.sound then
        MusicPlayer.sound:Stop()
        MusicPlayer.sound:Destroy()
        MusicPlayer.sound = nil
    end
    debugPrint("🧹 Music Tab: Cleanup Complete")
end

return MusicTab
